@sat1974m-text	00:43:26.536	00:43:30.731	Антон Иванов / надеюсь Женя расскажет про новый альбом / и клип Эпидемии
@sat1974m-text	00:43:31.048	00:43:37.268	и про свой новый сольный альбом / а ещё хотелось бы узнать где и когда в Москве / будет постановка двух Э Р
@sat1974m-text	00:43:41.634	00:43:43.292	в кои веки про музыку / про творчество
@sat1974m-text	00:43:46.414	00:43:48.512	про новый альбом и клип Эпидемии
@sat1974m-text	00:44:46.292	00:44:46.902	ну то есть
@sat1974m-text	00:44:47.231	00:44:51.292	то есть это будет / ээ / так сказать просто альбом металл-группы
@sat1974m-text	00:45:00.073	00:45:04.390	слушай ну может быть послушали там Forces / и подумали
@sat1974m-text	00:46:13.439	00:46:14.195	я представляю
@sat1974m-text	00:46:24.268	00:46:26.170	спрашивают про новый сольный альбом
@sat1974m-text	00:47:00.182	00:47:00.853	русский язык
@sat1974m-text	00:47:12.219	00:47:17.487	слушай ну я обычно слушаю его релизы в Бони НЕМ / и там по началу всё было на английски / а потом / он
@sat1974m-text	00:47:18.219	00:47:19.392	он уже решил
@sat1974m-text	00:47:20.280	00:47:21.280	я понимаю / да
@sat1974m-text	00:47:22.780	00:47:24.804	но Бони НЕМ это тоже же его детище
@sat1974m-text	00:47:27.487	00:47:29.585	там / да / другая его сторона
@sat1974m-text	00:48:07.670	00:48:10.296	слушай а ты сам считаешь русский язык действительно непевучий?
@sat1974m-text	00:48:14.073	00:48:14.536	есть же там
@sat1974m-text	00:48:14.756	00:48:16.120	Ария / которые поют
@sat1974m-text	00:48:19.763	00:48:21.246	ну там слова просто меньше слогов
@eie1987m-text	00:43:30.951	00:43:31.512	ага
@eie1987m-text	00:43:39.170	00:43:41.390	очень / хороший / вопрос /
@eie1987m-text	00:43:44.390	00:43:47.146	давайте начнём сначала / эээ / про альбом
@eie1987m-text	00:43:47.829	00:43:48.536	про новый альбом
@eie1987m-text	00:43:48.926	00:43:53.390	#цокает# / у нас щас / э / важная цель / с Эпидемией
@eie1987m-text	00:43:53.975	00:43:56.000	мы работаем над альбомом над новым
@eie1987m-text	00:43:56.902	00:43:58.707	который / ээ / будет
@eie1987m-text	00:44:00.390	00:44:02.780	не соотноситься с / э / металл-операми
@eie1987m-text	00:44:03.170	00:44:15.097	то есть ну там он будет такой / полноценный самостоятельный альбом группы Эпидемия без преувеличения / ммм / [нрзб] не ну может быть кого-то там ради разнообразия и привлечём я пока не в курсе
@eie1987m-text	00:44:16.073	00:44:28.585	но это будет вот наверное для меня это будет первый такой / серьёзный сольный релиз в ка... в составе группы Эпидемия потому что до этого это были / э / баллад... / ээ / перепевки баллад / перезапись баллад
@eie1987m-text	00:44:29.634	00:44:43.780	это были там акустические концерт / э / металл-оперы та опять же да / но это / такое концептуальное всё-таки мероприятие с / множеством вокалистов а не где я там один как-то что-то / пытаюсь иллюстрировать да
@eie1987m-text	00:44:44.829	00:44:46.146	что там ещё у нас было
@eie1987m-text	00:44:46.414	00:44:47.170	сингл
@eie1987m-text	00:44:47.341	00:44:48.317	сингл
@eie1987m-text	00:44:51.463	00:44:53.853	я наконец-таки наконец-то дорос
@eie1987m-text	00:44:54.122	00:45:01.243	понимаешь Серёж сколько / с одиннадцатого года прошло восемь лет / я дорос до сольного / альбома в ка... в составе группы
@eie1987m-text	00:45:04.048	00:45:23.853	нет / для меня это важно / даже с той точки зрения / потому что для меня Эпидемия это вот / дом родной дом / и я хочу уже в конце-концов чтобы / мне приятно что наконец-то выйдет сольный альбом / где [нрзб] самостоятельно / вот группа Эпидемия это моя / ээ / основная / моя как бы можно сказать семья / вторая да
@eie1987m-text	00:45:24.731	00:45:42.951	вот / так что здорово всё мы щас уже записали / #цокает# две новые песни / я думаю что сперва пойдёт сингл / потом уже альбом / будет / воот / также / ммм / мы уже сказали о том что / ээ / снят клип / на одну из новых песен
@eie1987m-text	00:45:44.561	00:45:55.878	вот я думаю в очень скором времени его можно будет увидеть но / пока точно не могу сказать / мы этот момент ещё не обсуждали / вот / ааа / постановка
@eie1987m-text	00:45:56.585	00:46:12.878	постановка Эльфийской рукописи пройдёт в декабре / в Москве в двух частях / аа / уже даже есть дата / двадцать второе если ничего не изменится / то двадцать второго декабря / я вот даже прям проверю чтобы ничего не перепутать / потому что дат в голове очень много
@eie1987m-text	00:46:13.951	00:46:15.926	да / двадцать второе декабря / всё верно
@eie1987m-text	00:46:17.024	00:46:19.048	всех ждём это будет незабываемо
@eie1987m-text	00:46:19.243	00:46:23.439	постараемся сделать максимально / вот / как это / в нашем духе
@eie1987m-text	00:46:27.097	00:46:29.878	да и про сольный альбом / аа / любить дракона
@eie1987m-text	00:46:30.780	00:46:33.317	альбом вышел / купить его по-моему уже щас нельзя
@eie1987m-text	00:46:34.000	00:46:38.731	ээ / те кто участвовал / в крауде / тот уже приобрёл
@eie1987m-text	00:46:39.804	00:46:46.780	вот / послушать его можно вконтакте / вы можете зайти в группу forces united / там он в свободном доступе / есть
@eie1987m-text	00:46:48.634	00:46:59.902	ааа / альбом / по большей части русскоязычный / вопреки тому что Кирилл Немоляев / э / не очень / недолюбливает
@eie1987m-text	00:47:00.390	00:47:12.097	русский язык / ну потому что он не певучий просто / поэт... э / поэтому только / вот больше он предпочитает английский и / если ты послушаешь / все его релизы в Forces United / то не найдёшь по-моему там ни одной песни на русском языке
@eie1987m-text	00:47:16.756	00:47:18.512	Бони НЕМ это другая история
@eie1987m-text	00:47:19.024	00:47:20.317	Forces United это Кирилл
@eie1987m-text	00:47:20.317	00:47:23.902	это его детище / это вот важная его вот часть жизни
@eie1987m-text	00:47:24.829	00:47:27.686	Бони НЕМ да / да конечно но там другое / нет там другое
@eie1987m-text	00:47:29.731	00:47:30.390	вот
@eie1987m-text	00:47:31.000	00:47:57.731	всё равно вот по факту / по крайней мере всё что я слышал это то что я от него слышал / он если что меня подпра... поправит / русский язык вот непевучий нет вот для / Forces United не подходит / хотя вот то что мы с ним делаем мне кажется очень удачное получилось / и мы это сделали специально для / э / для слушателей для людей которые / так и спрашивали / а на русском типо ну вот типо не на русском / ээ / и специально мы по-постарались вот попробовать как-то угодить / ээ / людям
@eie1987m-text	00:47:58.292	00:48:06.024	с долей иронии / некоторые тексты написаны / с юмором / вот / но в то же время / и они достаточно серьёзные
@eie1987m-text	00:48:06.878	00:48:07.707	воот
@eie1987m-text	00:48:10.658	00:48:13.975	для меня хороший русский язык мне / для меня достаточно певучий
@eie1987m-text	00:48:14.390	00:48:14.951	ну может быть
@eie1987m-text	00:48:15.219	00:48:20.195	я по крайней / не я согласен что английский язык он более певучий
@eie1987m-text	00:48:20.219	00:48:25.765	просто соглас... слогов меньше с / ээ / нету таких вот / ээ там
@eie1987m-text	00:48:27.629	00:48:46.580	согласных не очень удобных / по... ну / по-попевучей всё-таки чуть-чуть попевучей / более певучий / вот но мне очень нравится русский язык он мне близок / это мой / мой язык / вот я на нём говорю / и / хоть я и владею и английским тоже / но / мне приятно петь на русском языке / у меня нет вот негатива никакого
